<domainbackup mode="pull">
  <incremental>1525889631</incremental>
  <server transport='tcp' name='localhost' port='10809'/>
  <disks>
    <disk name='vda' type='file'>
      <scratch file='/path/to/file'/>
    </disk>
  </disks>
</domainbackup>
